@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/*
  11. Remove link decoration
*/
a {
  text-decoration: none;
}

/* Fix Scrollbar */
html {
  scrollbar-gutter: stable;
}

h1, .h1 {
  font-size: clamp(2.5rem, 5vw, 3rem);
  font-weight: 700;
  line-height: 1.2;
}

h2, .h2 {
  font-size: clamp(1.875rem, 4vw, 2rem);
  font-weight: 700;
  line-height: 1.2;
}

h3, .h3 {
  font-size: clamp(1.5rem, 2.5vw, 1.5rem);
  font-weight: 700;
  line-height: 1.2;
}

h4, .h4 {
  font-size: clamp(1.25rem, 2.5vw, 1.5rem);
  font-weight: 700;
  line-height: 1.5;
}

h5, .h5 {
  font-size: clamp(1.25rem, 2vw, 1.25rem);
  font-weight: 700;
  line-height: 1.5;
}

h6, .h6 {
  font-size: clamp(1.125rem, 1.5vw, 1rem);
  font-weight: 700;
  line-height: 1.5;
}

p, .p {
  font-size: clamp(1.125rem, 1.5vw, 1rem);
  font-weight: 400;
  line-height: 1.5;
}

small, .small {
  font-size: clamp(1rem, 1.2vw, 1rem);
  font-weight: 400;
  line-height: 1.2;
}

.x-small {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.2;
}

.bold {
  font-weight: 700;
}

.regular {
  font-weight: 400;
}

.light {
  font-weight: 300;
}

body {
  font-family: "nunito Sans", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: clamp(1.125rem, 1.5vw, 1rem);
  font-weight: 400;
  background-color: #09090b;
  color: #ffffff;
  line-height: 1.5;
}

a {
  color: #ffffff;
}

.nav-bar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: absolute;
  top: 0;
  width: 100%;
  background: linear-gradient(to bottom, rgba(9, 9, 11, 0.4), rgba(9, 9, 11, 0));
}
@media (max-width: 800px) {
  .nav-bar {
    padding: 1rem 1rem;
  }
}
.nav-bar img {
  width: 2rem;
}
.nav-bar .nav-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding: 0.5rem;
  border-radius: 100rem;
  background: rgba(9, 9, 11, 0.1);
  -webkit-backdrop-filter: blur(0.25rem);
          backdrop-filter: blur(0.25rem);
  border: solid 1px rgba(255, 255, 255, 0.2);
}
@media (max-width: 340px) {
  .nav-bar .nav-links a > span {
    display: none;
  }
}
@media (max-width: 800px) {
  .nav-bar .nav-links a:first-child {
    display: none;
  }
}
@media (max-width: 400px) {
  .nav-bar .nav-actions {
    display: none;
  }
}

.footer {
  margin-top: 6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  background-color: #18181b;
}
@media (max-width: 800px) {
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 1rem;
  }
}

.footer-author {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  line-height: normal;
  border-radius: 10rem;
  transition: all 0.2s ease-in-out;
  font-weight: 400;
}
.btn-nav {
  background-color: rgba(255, 255, 255, 0);
  transition: all 0.4s ease-in-out;
  gap: 0.5rem;
}
.btn-nav:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.btn-opaque {
  background: rgba(255, 255, 255, 0.1);
  border: solid 1px rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(0.25rem);
          backdrop-filter: blur(0.25rem);
}
.btn-opaque:hover {
  background-color: rgba(255, 255, 255, 0.05);
}
.btn--sm {
  font-size: clamp(1.125rem, 1.5vw, 1rem);
  gap: 0.5rem;
  padding: 0.5rem 0.75rem 0.5rem 0.75rem;
}
.btn--md {
  font-size: clamp(1.125rem, 1.5vw, 1rem);
  gap: 0.5rem;
  padding: 0.75rem 1.25rem 0.75rem 1.25rem;
}
.btn--lg {
  font-size: clamp(1.125rem, 1.5vw, 1rem);
  gap: 0.5rem;
  padding: 1rem 1.5rem 1rem 1.5rem;
}

.link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  font-weight: 700;
}

.star-rating {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  color: #d4d4d8;
}
.star-rating .stars {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}
.star-rating .stars svg {
  height: 1rem;
  width: 1rem;
}

.pill {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  line-height: normal;
  border-radius: 0.25rem;
  transition: all 0.2s ease-in-out;
}
.pill-red {
  background-color: #ff1744;
  color: #ffffff;
}
.pill-transparent {
  background: rgba(255, 255, 255, 0.1);
  border: solid 1px rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(0.25rem);
          backdrop-filter: blur(0.25rem);
  color: #ffffff;
}
.pill--md {
  font-size: clamp(1.125rem, 1.5vw, 1rem);
  padding: 0.25rem 0.5rem;
  font-weight: 400;
}

.loading-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  height: 100dvh;
  width: 100%;
}

.page-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  margin-top: 3rem;
}
.page-section > h3 {
  padding-left: 4rem;
}
@media (max-width: 800px) {
  .page-section > h3 {
    padding-left: 2rem;
  }
}

.scroll-wrapper {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.scroll-wrapper::-webkit-scrollbar {
  display: none;
}

.hor-grid {
  display: flex;
  gap: 1.5rem;
  min-width: -moz-max-content;
  min-width: max-content;
  padding-inline: 4rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
@media (max-width: 800px) {
  .hor-grid {
    padding-inline: 2rem;
  }
}

.item-card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
  cursor: pointer;
  width: 14rem;
  opacity: 0.65;
  scroll-snap-align: start;
  position: relative;
  transition: all 0.4s ease-in-out;
}
.item-card img {
  border-radius: 0.25rem;
  width: 100%;
  outline: solid 1px #18181b;
}
.item-card:hover {
  opacity: 1;
}
.item-card:hover img {
  outline: solid 4px #a1a1aa;
}
@media (max-width: 800px) {
  .item-card {
    opacity: 1;
  }
}

.cast-card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 0.25rem;
}
.cast-card img {
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.25rem;
  margin-bottom: 0.75rem;
}
.cast-card p, .cast-card span {
  text-align: center;
}

.hero-section {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 40rem;
  height: 80dvh;
}
@media (max-width: 800px) {
  .hero-section {
    min-height: 60rem;
    height: 90dvh;
  }
}

.hero-content-wrapper {
  background: linear-gradient(to top, #09090b 0%, transparent 100%);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  gap: 0.5rem;
  padding: 2rem 4rem;
}
.hero-content-wrapper .hero-genres {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
@media (max-width: 800px) {
  .hero-content-wrapper .hero-genres .pill:first-child {
    display: none;
  }
}
.hero-content-wrapper .hero-details {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
}
.hero-content-wrapper .hero-actions {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}
@media (max-width: 800px) {
  .hero-content-wrapper {
    padding: 2rem;
  }
}
.hero-content-wrapper > * {
  width: 100%;
  max-width: 60rem;
}

.movie-page-hero {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 40rem;
  height: 80dvh;
}
@media (max-width: 800px) {
  .movie-page-hero {
    height: 90dvh;
  }
}

.movie-page-hero-wrapper {
  background: linear-gradient(to top, #09090b 0%, transparent 100%);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  gap: 0.5rem;
  padding: 2rem 4rem;
}
.movie-page-hero-wrapper img {
  max-width: 20rem;
  margin-bottom: 2rem;
}
@media (max-width: 800px) {
  .movie-page-hero-wrapper img {
    max-width: 10rem;
  }
}
.movie-page-hero-wrapper .trailer-btn {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}
@media (max-width: 800px) {
  .movie-page-hero-wrapper {
    padding: 2rem;
  }
}
.movie-page-hero-wrapper > * {
  width: 100%;
  max-width: 60rem;
}

.movie-page-body {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 4rem;
  padding: 2rem 4rem;
}
@media (max-width: 800px) {
  .movie-page-body {
    padding: 2rem;
  }
}
.movie-page-body .body-left {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 4rem;
}
.movie-page-body .body-left .movie-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}
.movie-page-body .body-left .movie-details span {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
}
.movie-page-body .body-left .movie-cast {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1.5rem;
}
.movie-page-body .body-left .movie-cast .cast-grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-template-rows: auto;
  gap: 1.5rem;
}
@media (max-width: 800px) and (min-width: 400px) {
  .movie-page-body .body-left .movie-cast .cast-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: auto;
  }
}
@media (max-width: 400px) {
  .movie-page-body .body-left .movie-cast .cast-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: auto;
  }
}
.movie-page-body .body-left .movie-trailer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1.5rem;
}
.movie-page-body .body-left .movie-trailer iframe {
  aspect-ratio: 16/9;
  width: 100%;
  border: solid 1px rgba(255, 255, 255, 0.05);
}
.movie-page-body .body-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 4rem;
}
.movie-page-body .body-right .movie-genres {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}
.movie-page-body .body-right .movie-genres .genres {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 1rem;
  flex-wrap: wrap;
}
.movie-page-body .body-right .movie-poster {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1.5rem;
}
@media (max-width: 800px) {
  .movie-page-body {
    flex-direction: column;
    gap: 2rem;
  }
}

.tv-page-hero {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 40rem;
  height: 80dvh;
}
@media (max-width: 800px) {
  .tv-page-hero {
    height: 90dvh;
  }
}

.tv-page-hero-wrapper {
  background: linear-gradient(to top, #09090b 0%, transparent 100%);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  gap: 0.5rem;
  padding: 2rem 4rem;
}
.tv-page-hero-wrapper img {
  max-width: 20rem;
  margin-bottom: 2rem;
}
@media (max-width: 800px) {
  .tv-page-hero-wrapper img {
    max-width: 10rem;
  }
}
.tv-page-hero-wrapper .trailer-btn {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}
@media (max-width: 800px) {
  .tv-page-hero-wrapper {
    padding: 2rem;
  }
}
.tv-page-hero-wrapper > * {
  width: 100%;
  max-width: 60rem;
}

.tv-page-body {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 4rem;
  padding: 2rem 4rem;
}
@media (max-width: 800px) {
  .tv-page-body {
    padding: 2rem;
  }
}
.tv-page-body .body-left {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 4rem;
}
.tv-page-body .body-left .tv-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}
.tv-page-body .body-left .tv-details span {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
}
.tv-page-body .body-left .tv-cast {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1.5rem;
}
.tv-page-body .body-left .tv-cast .cast-grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-template-rows: auto;
  gap: 1.5rem;
}
@media (max-width: 800px) and (min-width: 400px) {
  .tv-page-body .body-left .tv-cast .cast-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: auto;
  }
}
@media (max-width: 400px) {
  .tv-page-body .body-left .tv-cast .cast-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: auto;
  }
}
.tv-page-body .body-left .tv-trailer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1.5rem;
}
.tv-page-body .body-left .tv-trailer iframe {
  aspect-ratio: 16/9;
  width: 100%;
  border: solid 1px rgba(255, 255, 255, 0.05);
}
.tv-page-body .body-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 4rem;
}
.tv-page-body .body-right .tv-genres {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}
.tv-page-body .body-right .tv-genres .genres {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 1rem;
  flex-wrap: wrap;
}
.tv-page-body .body-right .tv-poster {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1.5rem;
}
@media (max-width: 800px) {
  .tv-page-body {
    flex-direction: column;
    gap: 2rem;
  }
}/*# sourceMappingURL=index.css.map */